{
  "name": "grocery-list",
  "version": "1.0.0",
  "description": "A grocery list app",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Jesse Ohlman",
  "license": "MIT",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.4.0",
    "nodemon": "^1.14.6",
    "concurrently": "^3.5.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^4.0.0"
  }
}
